#include <iostream>

int main() {
  //1.  Пользователь вводит сторону квадрата. Найти периметр и площадь квадрата.

  /*

  double side;
  double perimeter;
  double s;

  std::cout << "Введите сторону квадрата: ";
  std::cin >> side;

  perimeter = 4 * side;
  s = side * side;

  std::cout << "Периметр: " << perimeter << ", Площадь: " << s;

  */

  //2.  Пользователь вводит время в минутах и расстояние в километрах.Найдите скорость в м/c.

  /*

  double t;
  double s;
  double v;

  std::cout << "2. Введите время в мин и расстояние в км ";
  std::cin >> t >> s;

  v = (s * 1000) / (t * 60);

  std::cout << "Скорость: " << v << " м/с";

  */
  
  //3.  Даны катеты прямоугольного треугольника. Найдите площадь, периметр и гипотенузу треугольника.
  
  /*

  double a;
  double b;
  double perimeter;
  double s;
  double c;

  std::cout << "Введите катеты треугольника: ";
  std::cin >> a >> b;

  s = (a * b) / 2;

  std::cout << "Гипотенуза: " << "_" << " Площадь: " << s << " Периметр: " << "_";

  */
  
  //4.  Дано значение температуры в градусах Цельсия. Вывести температуру в градусах Фаренгейта.

  /*

  double t;
  double F;

  std::cout << "Введите температура в градусах по Цельсию: ";
  std::cin >> t;

  F = t * 9 / 5 + 32;

  std::cout << t << " градусов Цельсия в Фаренгейтах: " <<  F;

  */

  /*5.  Известно, что x кг конфет стоит a рублей. Определите, сколько стоит y кг этих конфет, а
  также сколько кг конфет можно купить на k рублей. Все значения вводит пользователь. */
  
  /*

  double x;
  double a;
  double y;
  double k;

  std::cout << "Введите количество кг конфет и цену за него: ";
  std::cin >> x >> a;

  std::cout << "Введите цену: ";
  std::cin >> k;

  y = k / (a / x);

  std::cout << "За " << k << " рублей можно купить " << y << " кг конфет.";
  
  */

  /*6.  Пользователь вводит количество недель, месяцев, лет и получает количество дней за это время.
  Считать, что в месяце 30 дней.*/
  
  /*

  double w;
  double m;
  double y;
  double d;

  std::cout << "Введите количество недель, месяцев и лет через пробел: ";
  std::cin >> w >> m >> y;

  d = 7 * w + 30 * m + 365 * y;

  std::cout << "За указанный промежуток времени всего " << d << " дней.";

  */
  
  //7.  Булочка стоит R рублей и K копеек. Определите, сколько рублей и копеек нужно заплатить за N булочек.

  /*

  int r;
  int k;
  int itog_r;
  int itog_k;
  int n;
  int sum;

  std::cout << "Введите цену одной булочки: ";
  std::cin >> r >> k;
  std::cout << "Введите количество булочек: ";
  std::cin >> n;

  sum = (k + r * 100) * n;
  itog_r = sum / 100;
  itog_k = sum % 100;

  std::cout << "Цена " << n << " булочек: " << itog_r << " Рублей " << itog_k << " Копеек";
  
  */

  /*8.  В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
  За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
  Выведите наименьшее число парт, которое нужно приобрести для них. Каждый класс сидит в своем кабинете.
  */

  /*

  int first;
  int second;
  int third;
  int itog_k;
  int n;
  int sum;
  std::cout << "Введите количество учеников в каждом классе соотвественно: ";
  std::cin >> first >> second >> third;

  sum = first + second + third;
  n = (sum + 1) / 2;


  std::cout << "Минимальное количество парт на три класса: " << n ;
  
  */

  //9.  Дано натуральное число N. Выведите следующее за ним чётное число


  /*

  int n;
  int itog;
  std::cout << "Введите число: ";
  std::cin >> n;

  itog = n + (n - (n / 2) * 2);

  std::cout << "следующее за ним чётное число: " << itog;
  
  */
  
  /*10.  Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа).
  Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.*/
  
  /*

  int n;
  int ten;
  std::cout << "Введите число: ";
  std::cin >> n;

  ten = (n / 10) % 10;

  std::cout << "Количество десятков в числе " << n << ": " << ten;
 
  */

  /*11.  Найти уравнение прямой, проходящей через две заданные пользователем точки координатной плоскости.
  Уравнение в виде y = kx + b. Т.е. найти коэффициенты k и b.*/

  /*
  double x1;
  double y1;
  double x2;
  double y2;
  double k;
  double b;

  std::cout << "Введите координаты первой точки через пробел: ";
  std::cin >> x1 >> y1;
  std::cout << "Введите координаты второй точки через пробел: ";
  std::cin >> x2 >> y2;

  k = (y2 - y1) / (x2 - x1);
  b = y1 - k * x1;

  std::cout << "Уравнение прямой по 2-м заданным точкам: y = " << k << "x + " << b;
  */

    return 0;
}