Sample C++ code
#include <iostream>
#include <cmath>
using namespace std;
//1.Пользователь вводит сторону квадрата. Найти периметр и площадь квадрата.//
int main() {
     int a,s,p;
     cin>>a;
     p=a*4;
     s=a*a;
     cout<<p<<end1<<s;
     return 0;
}

//2.Пользователь вводит время в минутах и расстояние в километрах. Найдите скорость в м/c.//
int main() {
     double t,s,v;
     cin>>t>>s;
     v=s/t;
     v=(v*1000)/3600;
     cout<<v;
     return 0;
}

//3.Даны катеты прямоугольного треугольника. Найдите площадь, периметр и гипотенузу треугольника.//
int main() {
     double a,b,s,p,g;
     cin>>a>>b;
     s=(a*b)/2;
     g=sqrt(a*a+b*b);
     cout<<s<<end1<<p<<end1<<g;
     return 0;
}

//4.Дано значение температуры в градусах Цельсия. Вывести температуру в градусах Фаренгейта.//
int main() {
     int f,c;
     cin>>f;
     c=(f-32)*5/9
     cout<<c;
     return 0;
}

//5.Известно, что x кг конфет стоит a рублей. Определите, сколько стоит y кг этих конфет, а также сколько кг конфет можно купить на k рублей. Все значения вводит пользователь.//
int main() {
     double x,a,y,k,c,c1;
     cin>>x>>a>>y>>k;
     c1=k*(x/a);
     cout<<c<<end1<<c1;
     return 0;
}

//6.Пользователь вводит количество недель, месяцев, лет и получает количество дней за это время. Считать, что в месяце 30 дней.//
int main() {
     double n,m,l,d;
     cin>>n>>m>>l;
     n=n*7;
     m=m*30;
     l=l*360;
     d=n+m+l;
     cout<<d;
     return 0;
}

//7.Булочка стоит R рублей и K копеек. Определите, сколько рублей и копеек нужно заплатить за N булочек.//

//8.В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них. Каждый класс сидит в своем кабинете.//

//9.Дано натуральное число N. Выведите следующее за ним чётное число//

//10.Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа). Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.//

//11.Найти уравнение прямой, проходящей через две заданные пользователем точки координатной плоскости. Уравнение в виде y = kx + b. Т.е. найти коэффициенты k и b//
