#include <iostream>
#include <cmath>
int main(){

    // 1.	Пользователь вводит три числа. Программа выводит максимальное из них.
    double a;
    double b;
    double c;
    std::cout<<"Введите три числа\n";
    std::cin>>a>>b>>c;
    if (a<b && a<c){
        std::cout<<a;
    } else if (b<a && b<c){
        std::cout<<b;
    }else{
        std::cout<<c;
    }


    // 2.	Пользователь вводит три числа. Если среди чисел нет нуля, то вычислить произведение, иначе вычислить сумму этих чисел.

    // double a;
    // double b;
    // double c;
    // std::cout<<"Введите три числа\n";
    // std::cin>>a>>b>>c;
    // if (a == 0 || b == 0 || c == 0){
    //     std::cout<<"СУММА: "<<a+b+c;
    // } else{
    //     std::cout<<"Произведение: "<<a*b*c;
    // }

    // 3.	Пользователь вводит три числа. Вывести их в порядке возрастания.

    // double a;
    // double b;
    // double c;
    // std::cout<<"Введите три числа\n";
    // std::cin>>a>>b>>c
    // if (a<b && a<c){
    //     std::cout<<a<<"\n"<<c<<"\n"<<b;
    // } else if (b<a && b<c){
    //     std::cout<<b<<"\n"<<c<<"\n"<<a; 
    // }else{
    //     std::cout<<c<<"\n"<<b<<"\n"<<a;
    // }

    // 4.	Пользователь вводит 3 числа. Программа должна проверить могут ли эти числа являться 
    // длинами сторон треугольника. Если да, то вычислить площадь треугольника, если нет, то вывести сумму этих чисел


    // double a;
    // double b;
    // double c;
    // std::cout<<"Введите три числа\n";
    // std::cin>>a>>b>>c;
    // if ((a + b)>c){
    //     if((a+c)>b){
    //         if((b + c)>a){
    //             std::cout<<"Площадь "<<0.5*a*b;
    //         }
    //     }
    // }else{
    //     std::cout<<"Сумма "<<a+b+c;
    // }


    // 5.	Пользователь вводит три числа – коэффициенты квадратного уравнения. Программа вычисляет корни уравнения

    // double a;
    // double b;
    // double c;
    // double x1;
    // double x2;
    
    // double d;
    // std::cout<<"Введите три числа\n";
    // std::cin>>a>>b>>c;

    // d = b*b - 4*a*c;
    // if(d >= 0){
    //     x1 = (-b + sqrt(d)/)(2*a);
    //     x2 = (-b - sqrt(d)/)(2*a)
    //     if (x1 == x2){
            
    //         std::cout<<"Один корень уравнения "<<x1;
    //     } else{
    //         std::cout<<"Два корня уравнения "<<x1<<" "<<x2;

    //     }
    // }else{
    //     std::cout<<"Нет действительных корней";
    // }

    // 6.	Пользователь вводит координаты точки на плоскости (x,y). Определить в какой 
    // четверти или на какой оси декартовой плоскости находится точка

    double x;
    double y;
    std::cout<<"Введите координаты x,y соответственно\n";
    std::cin>>x>>y;

    if (x>0 && y>0){
        std::cout<<"Точка в первой четверти";
    
    }else if(x<0 && y>0){
        std::cout<<"Точка во второй четверти";
    
    }else if(x<0 && y<0){
        std::cout<<"Точка в третьей четверти";
    
    }else if(x>0 && y<0){
        std::cout<<"Точка в четвертой четверти";
    
    }else if(y==0){
        std::cout<<"Точка на оси абцисс (X)";
    
    }else if(x==0){
        std::cout<<"Точка на оси ординат (Y)";
    }else{
        std::cout<<"Точка в начале координат";
    }



}

