#include <iostream>
#include <cmath>
int main(){
  //1.	Пользователь вводит сторону квадрата. Найти периметр и площадь квадрата.
  /*double a;
  double p;
  double s;
  std::cout<<"Введите сторону квадрата\n";
  std::cin>>a; 
  p = a*4;
  s = a*a;
  std::cout<<"Площадь квадрата: "<<s<<"\n";
  std::cout<<"Периметр квадрата: "<<p<<"\n";*/

  //2.	Пользователь вводит время в минутах и расстояние в километрах. Найдите скорость в м/c.
  /*double t;
  double s;
  double v;
  std::cout<<"Введите время (мин)\n";
  std::cin>>t;
  std::cout<<"Введите расстояние (км)\n";
  std::cin>>s;
  s = s/1000;
  t = t*60;
  v = s/t;
  std::cout<<"Скорость равна "<<v<<" м/с";*/

  //3.	Даны катеты прямоугольного треугольника. Найдите площадь, периметр и гипотенузу треугольника.
  
  // double a;
  // double b;
  // double c;
  // double p;
  // double s;
  // std::cout<<"Введите катеты прямоугольного треугольника\n";
  // std::cin>>a>>b;
  // c = sqrt(a*a + b*b);
  // p = a+b+c;
  // s = 1/2 * a * b;
  // std::cout<<"Гипотенуза: "<<c<<"\n"<<"Периметр: "<<p<<"\n"<<"Площадь: "<<s<<"\n";



  //4.	Дано значение температуры в градусах Цельсия. Вывести температуру в градусах Фаренгейта.
  double t;
  double T;
  std::cout<<"Введите температуру цельсия:";
  std::cin>>t;
  T = t*(9/5) + 32;
  std::cout<<'Температура по Фарингейту:\n'<<T;
  return 0;
}
