#include <iostream>
#include <cmath>

int main() {
  //1.	Пользователь вводит три числа. Программа выводит максимальное из них.
    /*
  double a;
  double b;
  double c;
  double max;

  std::cout << "Введите 3 числа: ";
  std::cin >> a >> b >> c;

  max = a;
  if (b > max) max = b;
  if (c > max) max = c;

  std::cout << "Максимальное число: " << max;
    */
    
  /*2.	Пользователь вводит три числа. Если среди чисел нет нуля, то вычислить произведение, иначе вычислить сумму этих чисел.*/
    /*  
  double a;
  double b;
  double c;
  double itog;

  std::cout << "Введите 3 числа: ";
  std::cin >> a >> b >> c;

  if (a * b * c != 0) itog = a * b * c;
  else itog = a + b + c;

  std::cout << "Результат: " << itog;
    */
  //3.	Пользователь вводит три числа. Вывести их в порядке возрастания.
  /*
  double a;
  double b;
  double c;
  double itog;
  double center;

  std::cout << "Введите 3 числа: ";
  std::cin >> a >> b >> c;

  double min = a;
  double mid = b;
  double max = c;
  
  if (max < mid) {center = max; max = mid; mid = center;}
  if (max < min) {center = max; max = min; min = center;}
  if (mid < min) {center = mid; mid = min; min = center;}
  
  a = min;
  b = mid;
  c = max;

  std::cout << "Последовательность из чисел в порядке возрастания: " << a << " " << b << " " << c;*/
  
  /*4.	Пользователь вводит 3 числа. Программа должна проверить могут ли эти числа являться длинами сторон треугольника. Если да, то вычислить площадь треугольника, если нет, то вывести сумму этих чисел*/
  /*          
  double a;
  double b;
  double c;
  double p;
  double square;
  double sum;
  
  std::cout << "Введите 3 числа: ";
  std::cin >> a >> b >> c;       
  
  if (a + b > c and a + c > b and b + c > a) {
    p = (a + b + c) / 2;
    square = sqrt(p * (p - a) * (p - b) * (p - c));
    
    std::cout << "Площадь треугольника с заданными сторонами: " << square;
  }
  else {
    sum = a + b + c;
    
    std::cout << "сумма введенных чисел: " << sum;
  }
  */
              
  /*5.	Пользователь вводит три числа – коэффициенты квадратного уравнения.       Программа вычисляет корни уравнения*/

/*

  double a;
  double b;
  double c;
  double D;
  
  std::cout << "Введите коэффициенты уровнения по порядку: ";
  std::cin >> a >> b >> c;

  D = b * b - 4 * a * c;

  if (D > 0) {
    double x1; 
    double x2;

    x1 = (-b + sqrt(D)) / 2 * a;
    x2 = (-b - sqrt(D)) / 2 * a;
    
    std::cout << "x1 = " << x1 << ", x2 = " << x2;
  }
  else if (D == 0) {
    double x;

    x = -b / 2 * a;

    std::cout << "x = " << x;
  }

  else if (D < 0) {
    double x0_1;
    double x0_2;

    x0_1 = -b / 2 * a;
    x0_2 = sqrt(-D) / 2 * a;

    std::cout << "x1 = " << x0_1 << " + " << x0_2 << "i" << ", x2 = " << x0_1 << " - " << x0_2 << "i";

  }

*/

  /*6.	Пользователь вводит координаты точки на плоскости (x,y). Определить в
            какой четверти или на какой оси декартовой плоскости находится точка*/
/*

  double x;
  double y;

  std::cout << "Введите координаты x и y соответственно: ";
  std::cin >> x >> y;

  if (x > 0) {
    if (y > 0) std::cout << "Точка находится в первой четверти";
    else if (y < 0) std::cout << "Точка находится в четвертой четверти";
    else if (y == 0) std::cout << "Точка находится на оси абсцисс";
  }

  else if (x < 0) {
    if (y > 0) std::cout << "Точка находится во второй четверти";
    else if (y < 0) std::cout << "Точка находится в третьей четверти";
    else if (y == 0) std::cout << "Точка находится на оси абсцисс";
  }

  else if (x == 0) {
    if (y != 0) std::cout << "Точка находится на оси ординат";
    else std::cout << "Точка находится в начале отсчета";
  }

*/

  /*7.	Написать программу, проверяющую является ли введённое пользователем число целым или дробным*/

/*
  double num;
  std::cout << "Введите число: ";
  std::cin >> num;
  if (trunc(num) == num) std::cout << "Введено целое число";
  else  std::cout << "Введено дробное число";
*/


  /*8.  √(x-√(y+1)).Значения x и y вводит пользователь. Перед вычислением выполнить проверку на существование квадратных корней.*/


  double x;
  double y;
  double result;

  std::cout << "Введите x и y: ";
  std::cin >> x >> y;

  if ((y + 1) >= 0) {
    if ((x - sqrt(y + 1)) >= 0) {
      result = sqrt(x - sqrt(y + 1));
      std::cout << "Результат вычислений: " << result
    } 
  }
  else std::cout << "Вычисление невозожно над полем действительных чисел";


  /*9.	Дано пятизначное число. Занулить цифры, стоящие на четных разрядах. Например, из 123456 получается число 103050. Нумерация разрядов начинается справа.*/
  
  /*10.	Дано четырехзначное число. Если оно читается слева направо и справа налево одинаково, то вывести yes, иначе no.*/
  /*11.	Дано четырехзначное число. Поменять местами наименьшую и наибольшую цифры.*/
  /*12.	Даны целочисленные координаты трех вершин прямоугольника, стороны которого параллельны координатным осям. Найти координаты его четвертой вершины*/
  /*13.	Даны два прямоугольника, стороны которых параллельны или перпендикулярны осям координат. Известны координаты левого нижнего угла каждого из них и длины их сторон. Один из прямоугольников назовем первым, другой — вторым. Найти координаты левого нижнего и правого верхнего углов минимального прямоугольника, содержащего указанные прямоугольники.*/
  /*14.	 Пользователь вводит трехзначное число. Вычислить новое число по следующим правилам. Перемножаются первая и вторая, а также вторая и третья цифры исходного числа, затем полученные два числа записываются друг за другом в порядке возрастания (без разделителей).*/
  /*15.	Дано число. Если оно от 3 до 8 включительно, то увеличить его на 10. Если оно от 10 до 50, то уменьшить на 100. Если оно не более 0 или более 2000, то увеличить в 3 раза (то есть умножить на 3). Иначе занулить это число.*/
  /*16.	Дано три числа. Найти количество положительных чисел среди них.*/
  /*17.	Дана дата из трех чисел (день, месяц и год). Вывести yes, если такая дата существовала в прошлом (например, 12 02 1999 - yes, 22 13 2001 - no). Считать, что в феврале всегда 28 дней.*/
  /*18.	Даны две даты, каждая из которых состоит из трех чисел (день, месяц и год). Вывести yes, если первая дата раньше второй, иначе вывести no.*/

}

